---
title:  "#11052: 카드 구매하기"
categories: [Algorithm & Data Structure]
tags: [Dynamic Programming]
---

[백준 11052번: 카드 구매하기](https://www.acmicpc.net/problem/11052)

## 문제:

요즘 민규네 동네에서는 스타트링크에서 만든 PS카드를 모으는 것이 유행이다.

PS카드는 PS(Problem Solving)분야에서 유명한 사람들의 아이디와 얼굴이 적혀있는 카드이다. 각각의 카드에는 등급을 나타내는 색이 칠해져 있고, 다음과 같이 8가지가 있다.

- **전설카드**
- **레드카드**
- **오렌지카드**
- **퍼플카드**
- **블루카드**
- **청록카드**
- **그린카드**
- **그레이카드**

카드는 카드팩의 형태로만 구매할 수 있고, 카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지가 존재한다.

민규는 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 것이라는 미신을 믿고 있다. 따라서, 민규는 돈을 최대한 많이 지불해서 카드 N개 구매하려고 한다. 카드가 i개 포함된 카드팩의 가격은 Pi원이다.

예를 들어, 카드팩이 총 4가지 종류가 있고, P1 = 1, P2 = 5, P3 = 6, P4 = 7인 경우에 민규가 카드 4개를 갖기 위해 지불해야 하는 금액의 최댓값은 10원이다. 2개 들어있는 카드팩을 2번 사면 된다.

P1 = 5, P2 = 2, P3 = 8, P4 = 10인 경우에는 카드가 1개 들어있는 카드팩을 4번 사면 20원이고, 이 경우가 민규가 지불해야 하는 금액의 최댓값이다.

마지막으로, P1 = 3, P2 = 5, P3 = 15, P4 = 16인 경우에는 3개 들어있는 카드팩과 1개 들어있는 카드팩을 구매해 18원을 지불하는 것이 최댓값이다.

카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최댓값을 구하는 프로그램을 작성하시오. N개보다 많은 개수의 카드를 산 다음, 나머지 카드를 버려서 N개를 만드는 것은 불가능하다. 즉, 구매한 카드팩에 포함되어 있는 카드 개수의 합은 N과 같아야 한다.

## 입력:

첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다. (1 ≤ N ≤ 1,000)

둘째 줄에는 Pi가 P1부터 PN까지 순서대로 주어진다. (1 ≤ Pi ≤ 10,000)

## 풀이:

- 이 문제 풀이 법은 [감자형님의 블로그 포스트](https://kgh940525.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EC%B9%B4%EB%93%9C%EA%B5%AC%EB%A7%A4%ED%95%98%EA%B8%B0-11052-DP-%EC%B5%9C%EB%8C%93%EA%B0%92)를 참고하여 풀었다.
- 이 문제는 바텀업 방식으로 문제를 풀었다. 우선 가격을 배열에 저장해준다. 이 문제는 무조건 i가 1에서부터 시작 되어야 된다. 해당 인덱스가 곧 카드의 개수이기 때문이다. 카드의 개수가 0개인 카드팩은 없으므로 1부터 시작해 가격을 배열에 저장 해준다.
- 가격을 저장한 뒤에는 바텀업 방식으로 구매하려고 하는 개수가 1인 경우에서부터 최대값을 구한다. 최대값을 구하는 방식은 이전에 구한 카드들의 최대값과 그에 알맞는 카드 개수를 가진 카드 팩의 가격을 더한 값 중에서 최대를 고르면 된다. 코드에서는 이중 for문을 사용하여 첫번째 for문에는 현재 구하는 최대값을 확인하여 두번째 for문에는 j를 이용하여 현재 구하는 최대값의 카드 개수에서 j개 만큼 빼고 j개를 가진 카드팩의 개수를 더하여 어느 것이 더 큰지 비교해준다. 그렇게 j를 1씩 올리면서 모든 가능한 경우의 수를 확인하여 최대값을 저장해준다.

### 코드:

```cpp
#include <iostream>

using namespace std;

int main(){
	int n;
	//입력
	cin >> n;
	//d, price 배열 초기화
	int price[n+1], d[n+1]={};
	for(int i = 1; i <= n; i++) cin >> price[i];
	
	//1인 경우의 최댓값부터 구함
	for(int i = 1; i <= n; i++){
	//현재 i 이전에 저장 된 모든 최댓값과 해당 되는 가격을 다 더해보고 최대값을 저장
		for(int j = 1; j <= i; j++){
			d[i] = max(d[i], d[i-j]+price[j]);
		}
	}
	//출력
	cout << d[n];
}
```