---
title:  "#9465: 스티커"
categories: [Algorithm & Data Structure]
tags: [Dynamic Programming]
---

[백준 9465번: 스티커](https://www.acmicpc.net/problem/9465)

## 문제:

상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

![https://www.acmicpc.net/upload/images/sticker.png](https://www.acmicpc.net/upload/images/sticker.png)

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.

## 입력:

첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

## 풀이:

- 이 문제는 [#1309: 동물원](/algorithm%20&%20data%20structure/1309번-동물원/) 문제와 비슷한 유형의 문제이니 [#1309: 동물원](/algorithm%20&%20data%20structure/1309번-동물원/)도 참고하길 바란다.
- 이 문제를 풀기 위해서는 각 세로줄마다 경우의 수가 3가지가 있는 것을 이용하면 풀 수 있다. 세로 줄 마다 있을 수 있는 경우의 수는:
    1. 스티커를 위에서 고르는 경우
        - 위에서 고르는 경우는 이전 값에서는 아무 것도 안 고른 경우와 아래에서 고른 경우에 선택이 가능하므로 이 두 값중에 최대값을 불러온 뒤 자신의 값을 더한 뒤 저장한다
    2. 스티커를 아래에서 고르는 경우
        - 아래서 고르는 경우는 이전 값에서 아무 것도 안 고른 경우와 아래에서 고른 경우중에 최대값을 고른 뒤 자신의 값을 더한 후 저장한다
    3. 스티커를 이 줄에서 고르지 않는 경우
        - 아무 것도 고르지 않는 경우에는 이 전에 모든 경우의 수 중에 최대값을 저장한다. 하지만, 이 줄에서 스티커를 고르지 않기 때문에 자기 자신의 값은 더해주지 않는다.
- 위를 고르거나 아래를 고르는 경우에는 선택한 스티커의 값을 더해줘야 되기 때문에 모든 스티커의 값을 dp 배열에 초기화 해두어야 한다.
- 마지막으로 제일 마지막(0부터 저장 했으니 n-1) 값에 있는 3가지 경우의 수 중에 최대값을 출력해 주면 된다.

### 코드:

```cpp
#include <iostream>
#define TOP 0
#define BOTTOM 1
#define NONE 2

using namespace std;

int main(){
	int t, n;
	//입력
	cin >> t;
	for(int i = 0; i < t; i++){
		int dp[3][100000]={}; //t가 2이상일 때 이전 값들과 안겹치게 dp 배열 초기화
		cin >> n;
		//나중에 더하기 위해서 모든 입력값 dp 배열에 저장
		for(int j = 0; j < 2; j++){
			for(int k = 0; k < n; k++) cin >> dp[j][k];
		}
		//최대 값 각 세로줄을 3가지 경우(안고른 경우, 위 고른 경우, 아래 고른 경우)로 나누어 배열에 저장
		for(int j = 1; j < n; j++){
			//안고르는 경우 전에 무엇이 오든 상관 없기 때문에 그 중 최대를 고른다
			dp[NONE][j] = max(max(dp[NONE][j-1], dp[TOP][j-1]), dp[BOTTOM][j-1]);
			//위를 고르는 경우는 전에 위가 오는 경우를 제외하고 최대값을 자신과 더 해준다
			dp[TOP][j] += max(dp[NONE][j-1], dp[BOTTOM][j-1]);
			//아래를 고르는 경우는 전에 아래가 오는 경우를 제외하고 최대값을 자신과 더 해준다
			dp[BOTTOM][j] += max(dp[NONE][j-1], dp[TOP][j-1]);
		}
		//세가지 경우 중에 최대값을 출력
		cout<<max(max(dp[NONE][n-1],dp[TOP][n-1]),dp[BOTTOM][n-1])<<'\n';
	}
}
```